<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0962a8f15724b78a3184c266bd57714" Name="Diagram1">
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.tblGateInOut" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.tblGender" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.tblItemsToDeclare" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.tblPurposeOfVisit" Width="1.5" PointX="7.25" PointY="2.5" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.tblUser" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.tblVehicleType" Width="1.5" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_tblGateInOut_ItemsToDeclare" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_tblGateInOut_PurposeOfVisit" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_tblGateInOut_Users" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_tblGateInOut_VehicleType" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_tblUsers_Genders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>